MONGO_URI=mongodb+srv://CristaldoF:cristaldo1234@cluster0.xk8xhnh.mongodb.net/myTinerary?
CLIENT_ID='825877478129-ji9qsrs31e9gl4e2eppqon4n5ide92o7.apps.googleusercontent.com'
MY_USER='permisoscristal@gmail.com'
GOOGLE_CLIENT_ID='825877478129-m1b8adtss23c9brh7srng1r9ccf94hsv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REFRESH_TOKEN='1//04E2Ei_wzt_nNCgYIARAAGAQSNwF-L9IrDAw8KA4l_2PQ7Ts9B_FvL37VINhYqcRSGoUIe6wGeWkDUQBVTuc6yLb20kfC_lXHTz4'
SECRET_KEY=MyKey