MONGO_URI=mongodb+srv://CristaldoF:40misAmores730@cluster0.xk8xhnh.mongodb.net/myTinerary?
CLIENT_ID='825877478129-ji9qsrs31e9gl4e2eppqon4n5ide92o7.apps.googleusercontent.com'
USER='permisoscristal@gmail.com'
GOOGLE_CLIENT_ID='825877478129-m1b8adtss23c9brh7srng1r9ccf94hsv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REFRESH_TOKEN='1//044VrpaBLegWNCgYIARAAGAQSNwF-L9Irng4wMkduP4Iuz7fH-z3b9jp3uy6_yicAxinT0mUwhdvS5_gWKnZyKNkEpHfQrn-7LWE'
